#Initialize the schema on startup.
spring.jpa.generate-ddl=false

# Every time the server is restarted
spring.jpa.hibernate.ddl-auto=none


# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=serverwizard
spring.datasource.password=test1357##

# Facebook Setting
spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d


