# spring-boot-jpa

./: build.gradle
src/main/java/com/daou/: ServerwizardApplication.java
src/main/java/com/daou/captcha/: APIExamCaptchaImage.java  APIExamCaptchaNkey.java  APIExamCaptchaNkeyResult.java
src/main/java/com/daou/controller/: AnswerController.java  HomeController.java  QuestionController.java  UserController.java
src/main/java/com/daou/domain/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java  Result.java  User.java  UserRepository.java
src/main/java/com/daou/sha256/: SHA256.java
src/main/java/com/daou/util/: HttpSessionUtils.java
src/main/java/com/daou/vo/: PageMaker.java  PageVO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/include/: navigation.ftl
src/main/resources/templates/qna/: enrollForm.ftl  show.ftl  updateForm.ftl
src/main/resources/templates/user/: enrollForm.ftl  loginForm.ftl  profile.html  updateForm.ftl
src/test/java/com/daou/: ServerwizardApplicationTests.java
